<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pxa_dashboard"
 *
 * Auto generated by Extension Builder 2014-06-03
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Pixelant Dashboard',
	'description' => 'A extension for content elements',
	'category' => 'be',
	'author' => 'Mats Svensson',
	'author_email' => 'mats@pixelant.se',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);